Laravel Install:
---------------------------------------------
composer create-project --prefer-dist laravel/laravel blog

Artisan:
---------------------------------------------
php artisan migrate:install

php artisan make:migration create_users_table --create=users

php artisan make:migration add_votes_to_users_table --table=users

php artisan migrate:rollback --step=5

php artisan make:model User

php artisan migrate

php artisan db:seed

php artisan make:seeder UsersTableSeeder

php artisan db:seed --class=UsersTableSeeder

php artisan migrate:refresh --seed

php artisan make:controller PhotoController --resource

php artisan vendor:publish --force --tag=base_assets

git commit -m "#MOBHONEYCOMB-68 #time 3h  #comment DB Schema design is completed #resolve"

Composer:
---------------------------------------------
composer install/update

composer dump-autoload

Queue:
---------------------------------------------
php artisan queue:listen

php artisan queue:table

php artisan queue:work

php artisan queue:restart

php artisan queue:flush

Supervisor:
---------------------------------------------
sudo supervisorctl reread

sudo supervisorctl update

sudo supervisorctl start laravel-worker:*

Job:
---------------------------------------------
php artisan make:job SendReminderEmail

Cache:
----------------------------------------------
php artisan clear-compiled

composer clear-cache

php artisan route:cache

php artisan route:clear

php artisan cache:clear

php artisan config:clear

php artisan config:cache

BulkUpload:
----------------------------------------------
composer require maatwebsite/excel

Server:
----------------------------------------------
sudo /etc/init.d/apache2 stop

sudo /etc/init.d/mysql stop

sudo /etc/init.d/proftpd stop

sudo /opt/lampp/lampp start

php -i | grep -i imagick

sudo echo "extension=imagick.so" >> /opt/lampp/etc/php.ini

ffmpeg -version

apt-get install imagemagick
apt-get install ghostscript
apt-get install ghostscript imsudo apt-get install php-imagickagemagick libmagick9-dev libmagickcore-dev libmagickwand-dev

identify -version
gs -v

sudo apt-get install build-essential checkinstall \
             libx11-dev libxext-dev zlib1g-dev libpng12-dev \
             libjpeg-dev libfreetype6-dev libxml2-dev


sudo apt-get install imagemagick libmagick++-dev