Hadoop
******

https://hadoop.apache.org/releases.html
https://www.programcreek.com/2018/07/install-hadoop-and-hbase-on-ubuntu/
https://www.edureka.co/blog/install-hadoop-single-node-hadoop-cluster/    ->> **
https://tecadmin.net/setup-hadoop-on-ubuntu/   ->> **

http://localhost:9870/dfshealth.html#tab-overview
http://localhost:8088/cluster/cluster
http://localhost:8042/node/node


HBase
*****

https://stackoverflow.com/questions/50229580/hbase-shell-cannot-use-error-keepererrorcode-nonode-for-hbase-master

Java
/usr/lib/jvm/java-8-openjdk-amd64

Config
------
https://danielasfregola.com/2015/06/01/loading-configurations-in-scala/

export HBASE_MANAGES_ZK=false -> hbase-env.sh

hbase-site.xml
--------------
<property>
  <name>hbase.unsafe.stream.capability.enforce</name>
  <value>false</value>
</property>

<property>
  <name>zookeeper.znode.parent</name>
  <value>/hbase</value>
</property>